## Interface: 90200
## Title: |cff1784d1ElvUI|r Item Count 2.0
## Notes: Shows Quantity on Hand for a specified item; chimes when counted item is collected; signals when goal quantity is reached
## Version: 2.0
## SavedVariables: ItemCount2DB
## Author: Solage of Greymane
## RequiredDeps: ElvUI
## LoadWith: ElvUI
## X-Category: Plugins
## X-Website: http://wow.curseforge.com/addons/elvui-itemcount/
## X-Localizations: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-Curse-Project-ID: 55953

locales/load_locales.xml

lib/functions.lua
ItemCount2.lua
