## Interface: 100200

## Title: |cff1784d1ElvUI|r Item Count 2.1.01
## Author: Solage of Greymane
## Version: 2.1.01
## Notes: Shows Quantity on Hand for a specified item; chimes when counted item is collected; signals when goal quantity is reached
## RequiredDeps: ElvUI
## OptionalDeps: Ace3
## LoadWith: ElvUI
## X-Interface: 100107
## X-Category: Plugins
## X-Website: http://wow.curseforge.com/addons/elvui-itemcount/
## X-Localizations: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

## X-Curse-Project-ID: 55953
## X-Wago-ID: 0mNwbLGo


libs/load_libs.xml
locales/load_locales.xml
ItemCount.lua
